<!DOCTYPE html>
<html>
  <head>
    <title> Main Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
* {
  box-sizing: border-box;
}
    a:link, a:visited{
      color: white;
    }
    a:active{
      color: black;
      text-decoration: none;
    }
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
  background-image: url("../static/waves2.jpg");
}

.box1{
  padding: 16px 16px;
  margin-bottom: 7px;
  margin-top: 7px; 
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.box1:hover {
  background-color: #0099cc;
}

.aside {
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
  </style>
  </head>
  <body>
    <div class="header">
        <h1><center>To-Do-List</center></h1>
    </div>
    <div class="row">
      <div class="aside">
        <br>
        <br>
      <h2 class="message"><center>{{ msg }} </center></h2>
      <br>

      <h2><a href="{{url_for('login')}}" class="box1">Back to Login Page</a></h2>
     </div>
  </div>
   </body>
</html>
