<!DOCTYPE html>
<html>
	<head>
		<title> View To Do List</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
a:visited{
	color: white;
}
a:hover, a:active{
	color: black;
}	
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-image: url("../static/waves2.jpg");
  color: black;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 15px;
  margin-bottom: 7px;
  margin-top: 7px; 
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  cursor: pointer;
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-image: url("../static/waves2.jpg");
  color: black;
  padding: 15px;
  height: auto;
  width: 100%;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
th.border_bottom {
	border-bottom:1pt solid black;
}
table { 
	background: url(""../static/notes_image.jpg"") repeat; 
	width: auto;
} 
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #66CCFF;
}
tr:nth-child(odd) {
  background-color: #99CCFF;
}

	</style>
	</head>
	<body>
		<div class="header">
  		<h1><center>To-Do-List</center></h1>
		</div>
		<div class="row">
  		<div class="col-3 col-s-3 menu">
	    	<ul>
		      	<li><a href="{{url_for('addItem')}}">Add Item to List</a></li>
		      	<li><a href="{{url_for('deleteItem')}}">Delete An Item</a></li>
		      	<li><a href="{{url_for('EditMenu')}}">Edit List</a></li>
		      	<li><a href="{{url_for('deleteAllList')}}">Delete To-Do List</a></li>
		    </ul>
		</div>
		<div class="col-7 col-s-9" style="overflow-x:auto;">
			<h1><center>To-Do List</center></h1>
            <table border = 1 align="center">
                <thead>
                    <tr>
                        <th class="border_bottom"></th>
                        <th class="border_bottom">Thing To Do</th>
                        <th class="border_bottom">Date Due</th>
                        <th class="border_bottom">Category</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in List %}
                    <tr>
                        <td>{{row[0]}}</td>
                        <td>{{row[1]}}</td>
                        <td>{{row[2]}}</td>
                        <td>{{row[3]}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
		</div> 
</div>
<div class="footer">
				<h3><center> Find out what things you have left to do!</center></h3>
			</div>
	</body>
</html>
