<!DOCTYPE html>
<html>
  <head>
    <title> Edit Category</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
* {
  box-sizing: border-box;
}
a:visited{
  color: white;
}
a:hover, a:active{
  color: black;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-image: url("../static/waves2.jpg");
  color: black;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px 12px;
  margin-bottom: 7px;
  margin-top: 7px; 
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}
.box1{
  padding: 16px 16px;
  margin-bottom: 7px;
  margin-top: 7px; 
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.box1:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-image: url("../static/waves2.jpg");
  color: black;
  padding: 15px;
  height: auto;
  width: 100%;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
    </style>
	</head>
	<body>
    <div class="header">
      <h1><center>To-Do-List</center></h1>
    </div>
    <div class="row">
      <div class="col-3 col-s-3 menu">
        <ul>
            <li><a href="{{url_for('editName')}}">Edit Item Name</a></li>
            <li><a href="{{url_for('editDueDate')}}">Edit Item Due Date</a></li>
            <li><a href="{{url_for('editCategory')}}">Edit Item Category</a></li>
        </ul>
    </div>
    <div class="col-7 col-s-9">
        <form action = "{{ url_for('editNameResult') }}" method = "POST" align="center">
           <h3 class="pageName">Edit Item Name</h3>
		       <p class="infoBox">
           Old Item Name<br>
					 <input type = "text" placeholder = "Old Name" name = "nme1" /><br><br>
           Item Due Date (if applicable)<br>
           <input type = "text" placeholder="YYYY-MM-DD" name = "dte" /><br><br>
           New Item Name<br>
           <input type="text" placeholder="New Name" name="nme2" required><br><br>
           <input type = "submit" value = "submit" /><br><br>
		   		</p>
        </form>
        <a href="{{url_for('EditMenu')}}" class="box1" > <span>Return to Edit Menu</span></a>
        <a href="{{url_for('mainmenu')}}" class="box1" > <span>Return to Main Menu</span></a>
      </div>
    </div>
     </body>
</html>
